# 接口示例

### 获取验证码

POST http://{{host}}/code/send
Content-Type: application/json

{
  "email": "burthuang@foxmail.com"
}

### 创建用户
POST http://{{host}}/user/create
Content-Type: application/json

{
  "email": "burthuang@foxmail.com",
  "username": "admin",
  "password": "123456",
  "code": "710292"
}

### 用户登录
POST http://{{host}}/user/login
Content-Type: application/json

{
  "username": "sysadmin",
  "password": "123456"
}


### 创建标签
POST http://{{host}}/tag/create
Content-Type: application/json

{
  "label": "电子产品",
  "icon": "shopping",
  "type": 0
}

### 获取用户所有标签

GET http://{{host}}/tag/query/all
Accept: application/json

### 获取标签 by id

GET http://{{host}}/tag/query/6
Accept: application/json

### 修改标签
PUT http://{{host}}/tag/update/6
Content-Type: application/json

{
  "label": "电子产品2222",
  "icon": "shopping",
  "type": 0
}

### 删除标签
DELETE http://{{host}}/tag/remove/6
Accept: application/json
